<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page">
    <nav class="nav">
        <div class="page_nav">
            <h1 class="logo nav_logo">
                <a class="nav_link" href="#"><i class="fa-brands nav_link-icon fa-apple"></i>
                <span class="nav_link_txt">WEBSITE LOGO</span></a>
            </h1>
            <ul class="nav_list">
                <li class="nav_item">
                    <a class="nav_link" href="#"><i class="fa-solid nav_link-icon fa-house"></i>
                    <span class="nav_link_txt">HOME</span></a>
                </li>
                <LI class="nav_item">
                    <a class="nav_link" href="#"><i class="fa-solid nav_link-icon fa-user"></i>
                    <span class="nav_link_txt">PROFILE</span></a>
                </LI>
                <li class="nav_item">
                    <a class="nav_link" href="#"><i class="fa-soli nav_link-icon  fa-comment"></i>
                    <span class="nav_link_txt">INBOX</span></a>
                </li>
                <li class="nav_item">
                    <a class="nav_link" href="#"><i class="fa-solid nav_link-icon -chart-simple"></i>
                    <span class="nav_link_txt">ANALYTICS</span></a>
                </li>
                <li class="nav_item">
                    <a class="nav_link" href="#"><i class="fa-solid nav_link-icon fa-cart-shopping"></i>
                    <span class="nav_link_txt">ORDER</span></a>
                </li>
                <li class="nav_item">
                    <a class="nav_link" href="#"><i class="fa-regula nav_link-icon  fa-gear"></i>
                    <span class="nav_link_txt">SETTING</span></a>
                </li>
                <LI class="nav_item">
                    <a class="nav_link" href="#"><i class="fa-solid nav_link-icon fa-right-from-bracket"></i>
                    <span class="nav_link_txt">LOG OUT</span></a>
                </LI>
            </ul>
        </div>
    </nav>
    <main class="main page_main">
        <h1 class="main_title">
            AWESOME TITLE
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus ea nesciunt in rem recusandae eos voluptas repellendus unde obcaecati commodi? Ad ratione error ipsum rem voluptate reiciendis excepturi laudantium molestiae?</p>
    </main>
  
</body>
</html>